Partlist exported from C:/Users/ivory/Documents/EAGLE/projects/HiT0M1-32/sub.sch at 2020/04/16 2:17

Qty Value       Device             Package      Parts                   Description                        MF MPN OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
5   0.1u        C-EU025-025X050    C025-025X050 C20, C21, C22, C23, C24 CAPACITOR, European symbol                                     65         C          
1   3.579545MHz XO-14              DIL14S       QG2                     CRYSTAL                                   unknown    unknown   0                     
1   74HC595N    74HC595N           DIL16        IC2                     8-bit SHIFT REGISTER, output latch                             0                     
1   8MHz        XO-14              DIL14S       QG1                     CRYSTAL                                   unknown    unknown   0                     
2   AE-LLCNV8   AE-LLCNV8AE-LLCNV8 DIL20        U$8, U$9                                                                                                     
1   CONNECT     MA13-2             MA13-2       SV1                     PIN HEADER                                unknown    unknown   0                     
3   YM2413      YM2413             DIL18        U$5, U$6, U$7                                                                                                
2   YMZ294      YMZ294YMZ294       DIL18        U$3, U$4                                                                                                     
