Partlist exported from C:/Users/ivory/Documents/EAGLE/projects/HiT0M1-32/sch.sch at 2020/04/16 12:44

Qty Value                         Device                        Package               Parts                                                  Description                          MF MPN OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
6   0.015u                        C-EU050-025X075               C050-025X075          C6, C8, C10, C12, C14, C16                             CAPACITOR, European symbol                                       29         C          
3   0.1u                          C-EU025-025X050               C025-025X050          C1, C19, C25                                           CAPACITOR, European symbol                                       65         C          
2   100u                          CPOL-EUE2,5-6E                E2,5-6E               C2, C3                                                 POLARIZED CAPACITOR, European symbol                             27         C          
12  10k                           R-EU_0204/7                   0204/7                R1, R2, R5, R9, R13, R17, R21, R25, R27, R29, R33, R34 RESISTOR, European symbol                                        79         R          
9   10u                           CPOL-EUE2,5-6E                E2,5-6E               C4, C5, C7, C9, C11, C13, C15, C17, C18                POLARIZED CAPACITOR, European symbol                             27         C          
1   1N4148                        1N4148DO35-7                  DO35-7                D1                                                     DIODE                                                            58                    
9   1k                            R-EU_0204/7                   0204/7                R6, R10, R14, R18, R22, R26, R28, R30, R32             RESISTOR, European symbol                                        79         R          
6   2.2k                          R-EU_0204/7                   0204/7                R3, R7, R11, R15, R19, R23                             RESISTOR, European symbol                                        79         R          
1   220                           R-EU_0204/7                   0204/7                R31                                                    RESISTOR, European symbol                                        79         R          
1   22u                           CPOL-EUE2,5-6E                E2,5-6E               C20                                                    POLARIZED CAPACITOR, European symbol                             27         C          
6   4.7k                          R-EU_0204/7                   0204/7                R4, R8, R12, R16, R20, R24                             RESISTOR, European symbol                                        79         R          
1   C-08958_MJ-352W-0             C-08958_MJ-352W-0             MJ-352W-0             CN1                                                                                                                                           
1   CONNECT                       MA13-2                        MA13-2                SV1                                                    PIN HEADER                                  unknown    unknown   0                     
1   KDJ03-5                       KDJ03-5                       KDJ03-5               U$11                                                                                                                                          
1   NJM2114                       NJM2114                       DIL08                 U$2                                                                                                                                           
1   NUCLEOF303K8                  NUCLEOF303K8                  NUCLEOF303K8          U$1                                                                                                                                           
1   P-05080_RK0971221-F15-C0-A103 P-05080_RK0971221-F15-C0-A103 RK0971221-F15-C0-A103 VR1                                                                                                                                           
1   TLP2630                       TLP2630TLP2630                DIL08                 U$10                                                                                                                                          
1   USB                           C-05843_USB-MINI-B32005-301   32005-301             X1                                                     MINI USB-B Conector                         unknown    unknown                         
6   VR_3362P                      P-03277_VR_3362P              VR_3362P              VR2, VR3, VR4, VR5, VR6, VR7                                                                                                                  
1   VX07803-500                   78XXS                         78XXS                 IC1                                                    VOLTAGE REGULATOR                                                18                    
