Partlist exported from C:/Users/ivory/Documents/EAGLE/projects/HiT0M1_FAST/BOARD.sch at 2020/04/15 14:33

Qty Value            Device           Package      Parts                                                     Description                          MF MPN OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
6   0.015u           C-EU050-025X075  C050-025X075 C8, C9, C10, C14, C15, C16                                CAPACITOR, European symbol                                       29         C          
9   0.1u             C-EU025-025X050  C025-025X050 C1, C2, C3, C4, C5, C6, C11, C12, C21                     CAPACITOR, European symbol                                       65         C          
8   1.2k             R-EU_0207/2V     0207/2V      R2, R9, R22, R24, R26, R30, R32, R34                      RESISTOR, European symbol                                        17         R          
2   100u             CPOL-EUE2,5-6E   E2,5-6E      C17, C22                                                  POLARIZED CAPACITOR, European symbol                             27         C          
12  10k              R-EU_0207/2V     0207/2V      R8, R10, R20, R21, R23, R25, R27, R28, R29, R31, R33, R35 RESISTOR, European symbol                                        17         R          
8   10u              CPOL-EUE2,5-6E   E2,5-6E      C7, C13, C18, C19, C20, C23, C24, C25                     POLARIZED CAPACITOR, European symbol                             27         C          
1   1N4148           1N4148DO35-7     DO35-7       D1                                                        DIODE                                                            58                    
1   1k               R-EU_0207/2V     0207/2V      R7                                                        RESISTOR, European symbol                                        17         R          
6   2.2k             R-EU_0207/2V     0207/2V      R3, R4, R12, R15, R17, R19                                RESISTOR, European symbol                                        17         R          
1   220              R-EU_0207/2V     0207/2V      R6                                                        RESISTOR, European symbol                                        17         R          
1   3.579545MHz      XO-14            DIL14S       QG1                                                       CRYSTAL                                     unknown    unknown   0                     
1   3V3C             MA03-1           MA03-1       SV2                                                       PIN HEADER                                  unknown    unknown   48                    
6   4.7k             R-EU_0207/2V     0207/2V      R5, R11, R13, R14, R16, R18                               RESISTOR, European symbol                                        17         R          
1   5vIN             MA03-1           MA03-1       SV3                                                       PIN HEADER                                  unknown    unknown   48                    
1   74HC595N         74HC595N         DIL16        IC11                                                      8-bit SHIFT REGISTER, output latch                               0                     
1   8MHz             XO-14            DIL14S       QG2                                                       CRYSTAL                                     unknown    unknown   0                     
2   AE-LLCNV8        DIL20S           SOCKET-20    IC5, IC9                                                  Dual In Line / Socket                                            0                     
1   F303K8           DIL32            DIL32        IC2                                                       Dual In Line                                                     2                     
1   MIDI             MA05-1           MA05-1       SV1                                                       PIN HEADER                                  unknown    unknown   29                    
1   NJM2114DD        DIL8S            SOCKET-08    IC10                                                      Dual In Line / Socket                                            1                     
1   OUT              MA03-1           MA03-1       SV5                                                       PIN HEADER                                  unknown    unknown   48                    
1   P-03277_VR_3362P P-03277_VR_3362P VR_3362P     VR1                                                                                                                                              
1   TLP2630          DIL8S            SOCKET-08    IC7                                                       Dual In Line / Socket                                            1                     
1   VOL              MA03-1           MA03-1       SV4                                                       PIN HEADER                                  unknown    unknown   48                    
7   VR_3362P         P-03277_VR_3362P VR_3362P     VR2, VR3, VR4, VR5, VR6, VR7, VR8                                                                                                                
1   WITHR            LED3MM           LED3MM       LED1                                                      LED                                                              97                    
3   YM2413           DIL18S           SOCKET-18    IC1, IC3, IC4                                             Dual In Line / Socket                                            0                     
2   YMZ294           DIL18S           SOCKET-18    IC6, IC8                                                  Dual In Line / Socket                                            0                     
