Partlist exported from C:/Users/Ivory/Documents/EAGLE/projects/Cyan/Cyan.sch at 2020/04/03 3:29

Qty Value         Device          Package      Parts                                  Description                          MF MPN OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
2                 C-EU050-025X075 C050-025X075 C7, C8                                 CAPACITOR, European symbol                                       29         C          
4   0.1uF         C-EU050-025X075 C050-025X075 C1, C2, C5, C10                        CAPACITOR, European symbol                                       29         C          
5   1.2k          R-EU_0207/10    0207/10      R7, R9, R11, R13, R15                  RESISTOR, European symbol                                        81         R          
2   100uF         CPOL-EUE2.5-7   E2,5-7       C6, C9                                 POLARIZED CAPACITOR, European symbol                             17         C          
9   10k           R-EU_0207/10    0207/10      R1, R4, R5, R6, R8, R10, R12, R14, R16 RESISTOR, European symbol                                        81         R          
5   10uF          CPOL-EUE2.5-7   E2,5-7       C11, C12, C13, C14, C15                POLARIZED CAPACITOR, European symbol                             17         C          
1   16MHz         CRYSTALHC49S    HC49/S       Q1                                     CRYSTAL                                     1667008    unknown   49                    
1   1N4148DO35-10 1N4148DO35-10   DO35-10      D1                                     DIODE                                                            21                    
1   1k            R-EU_0207/10    0207/10      R3                                     RESISTOR, European symbol                                        81         R          
1   220           R-EU_0207/10    0207/10      R2                                     RESISTOR, European symbol                                        81         R          
2   22pF          C-EU050-025X075 C050-025X075 C3, C4                                 CAPACITOR, European symbol                                       29         C          
1   3.579545MHz   CRYSTALHC49S    HC49/S       Q2                                     CRYSTAL                                     1667008    unknown   49                    
1   74HC595       DIL16S          SOCKET-16    IC6                                    Dual In Line / Socket                                            4                     
1   ICSP          MA03-2          MA03-2       SV1                                    PIN HEADER                                  unknown    unknown   15                    
1   MEGA8-P       MEGA8-P         DIL28-3      IC1                                    MICROCONTROLLER                             unknown    unknown   17                    
1   MIDI_IN       MA05-1          MA05-1       SV2                                    PIN HEADER                                  unknown    unknown   29                    
1   NJM4558       DIL8            DIL08        IC9                                    Dual In Line / Socket                                            8                     
1   OUTPUT        MA03-1          MA03-1       SV5                                    PIN HEADER                                  unknown    unknown   48                    
1   POWER         MA04-1          MA04-1       SV3                                    PIN HEADER                                  unknown    unknown   41                    
1   TCXO_8MHz     DIL14           DIL14        IC8                                    Dual In Line / Socket                                            3                     
1   TLP2630       DIL8            DIL08        IC2                                    Dual In Line / Socket                                            8                     
1   VR            MA03-1          MA03-1       SV4                                    PIN HEADER                                  unknown    unknown   48                    
1   YM2413        DIL18S          SOCKET-18    IC7                                    Dual In Line / Socket                                            0                     
3   YMZ294        DIL18S          SOCKET-18    IC3, IC4, IC5                          Dual In Line / Socket                                            0                     
