Partlist exported from C:/Users/Ivory/Documents/EAGLE/projects/H1T0M1/Sch.sch at 2020/04/06 21:47

Qty Value       Device          Package      Parts                                                            Description                          MF MPN OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
2   0.015u      C-EU050-025X075 C050-025X075 C4, C5                                                           CAPACITOR, European symbol                                       29         C          
9   0.1u        C-EU025-030X050 C025-030X050 C3, C13, C15, C16, C17, C18, C19, C20, C21                       CAPACITOR, European symbol                                       14         C          
5   1.2k        R-EU_0207/2V    0207/2V      R11, R13, R15, R17, R19                                          RESISTOR, European symbol                                        17         R          
1   100u        CPOL-EUE2.5-5   E2,5-5       C14                                                              POLARIZED CAPACITOR, European symbol                             16         C          
14  10k         R-EU_0207/2V    0207/2V      R1, R3, R8, R9, R12, R14, R16, R18, R20, R21, R22, R23, R28, R29 RESISTOR, European symbol                                        17         R          
6   10u         CPOL-EUE2.5-5   E2,5-5       C6, C8, C9, C10, C11, C12                                        POLARIZED CAPACITOR, European symbol                             16         C          
1   16MHz       CRYSTALHC49S    HC49/S       Q1                                                               CRYSTAL                                     1667008    unknown   49                    
3   1N4148      1N4148DO35-7    DO35-7       D1, D2, D3                                                       DIODE                                                            58                    
3   2.2k        R-EU_0207/2V    0207/2V      R4, R6, R10                                                      RESISTOR, European symbol                                        17         R          
1   220         R-EU_0207/2V    0207/2V      R2                                                               RESISTOR, European symbol                                        17         R          
2   22pF        C-EU050-025X075 C050-025X075 C1, C2                                                           CAPACITOR, European symbol                                       29         C          
1   2SA1015     -PNP-TO92       TO92         T1                                                               PNP Transistror                                                  0                     
1   2SD468      -NPN-TO92       TO92         T2                                                               NPN Transistror                                                  0                     
1   3.579545MHz XO-8            DIL08S       QG1                                                              CRYSTAL                                     unknown    unknown   0                     
2   4.7k        R-EU_0207/2V    0207/2V      R5, R7                                                           RESISTOR, European symbol                                        17         R          
1   470u        CPOL-EUE2.5-5   E2,5-5       C23                                                              POLARIZED CAPACITOR, European symbol                             16         C          
1   47u         CPOL-EUE2.5-5   E2,5-5       C7                                                               POLARIZED CAPACITOR, European symbol                             16         C          
5   680         R-EU_0207/2V    0207/2V      R24, R25, R26, R27, R30                                          RESISTOR, European symbol                                        17         R          
1   74HC595N    74HC595N        DIL16        IC2                                                              8-bit SHIFT REGISTER, output latch                               0                     
1   8MHz        XO-14           DIL14S       QG2                                                              CRYSTAL                                     unknown    unknown   0                     
1   DIP-SW      DIL8S           SOCKET-08    IC11                                                             Dual In Line / Socket                                            1                     
1   ICSP        MA03-2          MA03-2       SV6                                                              PIN HEADER                                  unknown    unknown   15                    
1   MCP2221A    DIL14S          SOCKET-14    IC10                                                             Dual In Line / Socket                                            0                     
1   MEGA8-P     MEGA8-P         DIL28-3      IC1                                                              MICROCONTROLLER                             unknown    unknown   17                    
1   MIDI_IN     LED3MM          LED3MM       LED2                                                             LED                                                              97                    
1   MIDI_IN     MA05-1          MA05-1       SV1                                                              PIN HEADER                                  unknown    unknown   29                    
1   NJM2114     DIL8S           SOCKET-08    IC8                                                              Dual In Line / Socket                                            1                     
1   OUT         MA03-1          MA03-1       SV3                                                              PIN HEADER                                  unknown    unknown   48                    
1   POWER       LED3MM          LED3MM       LED1                                                             LED                                                              97                    
1   POWER       MA03-1          MA03-1       SV4                                                              PIN HEADER                                  unknown    unknown   48                    
1   RX          LED3MM          LED3MM       LED3                                                             LED                                                              97                    
1   SSM2019     DIL8S           SOCKET-08    IC9                                                              Dual In Line / Socket                                            1                     
1   TLP2630     DIL8S           SOCKET-08    IC7                                                              Dual In Line / Socket                                            1                     
3   TSR-065     TSR-065         TSR-065      VR1, VR2, VR3                                                    TSR-065                                                                                
1   TX          LED3MM          LED3MM       LED4                                                             LED                                                              97                    
1   USB         MA05-1          MA05-1       SV7                                                              PIN HEADER                                  unknown    unknown   29                    
1   USBEN       LED3MM          LED3MM       LED5                                                             LED                                                              97                    
1   VR          MA03-1          MA03-1       SV2                                                              PIN HEADER                                  unknown    unknown   48                    
1   YM2413      DIL18S          SOCKET-18    IC6                                                              Dual In Line / Socket                                            0                     
3   YMZ294      DIL18S          SOCKET-18    IC3, IC4, IC5                                                    Dual In Line / Socket                                            0                     
