Partlist exported from C:/Users/ivory/Documents/EAGLE/projects/Circuit/sch.sch at 2020/04/11 12:55

Qty Value       Device           Package      Parts                                          Description                                 MF MPN OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
2   0.015u      C-EU050-025X075  C050-025X075 C13, C14                                       CAPACITOR, European symbol                                              29         C          
10  0.1u        C-EU025-025X050  C025-025X050 C3, C7, C15, C16, C17, C18, C19, C20, C21, C22 CAPACITOR, European symbol                                              65         C          
5   1.2k        R-EU_0207/2V     0207/2V      R7, R9, R11, R13, R15                          RESISTOR, European symbol                                               17         R          
1   100u        CPOL-EUE2.5-6    E2,5-6       C6                                             POLARIZED CAPACITOR, European symbol                                    26         C          
4   10k         R-EU_0207/10     0207/10      R1, R4, R5, R6                                 RESISTOR, European symbol                                               81         R          
5   10k         R-EU_0207/2V     0207/2V      R8, R10, R12, R14, R16                         RESISTOR, European symbol                                               17         R          
5   10u         CPOL-EUE2.5-6    E2,5-6       C8, C9, C10, C11, C12                          POLARIZED CAPACITOR, European symbol                                    26         C          
1   16MHz       CRYSTALHC49S     HC49/S       Q1                                             CRYSTAL                                            1667008    unknown   49                    
1   1N4148      1N4148DO35-7     DO35-7       D1                                             DIODE                                                                   58                    
1   1k          R-EU_0207/10     0207/10      R3                                             RESISTOR, European symbol                                               81         R          
2   2.2k        R-EU_0207/2V     0207/2V      R19, R20                                       RESISTOR, European symbol                                               17         R          
1   220         R-EU_0207/10     0207/10      R2                                             RESISTOR, European symbol                                               81         R          
4   22p         C-EU025-025X050  C025-025X050 C1, C2, C4, C5                                 CAPACITOR, European symbol                                              65         C          
1   3.579545MHz CRYSTALHC49S     HC49/S       Q2                                             CRYSTAL                                            1667008    unknown   49                    
2   4.7k        R-EU_0207/2V     0207/2V      R17, R18                                       RESISTOR, European symbol                                               17         R          
1   470u        CPOL-EUE2.5-6    E2,5-6       C23                                            POLARIZED CAPACITOR, European symbol                                    26         C          
1   74HC139N    74HC139N         DIL16        IC2                                            Dual 2-line to 4-line DECODER/DEMULTIPLEXER                             2                     
1   74HC595N    74HC595N         DIL16        IC3                                            8-bit SHIFT REGISTER, output latch                                      0                     
1   8MHz        XO-14            DIL14S       QG1                                            CRYSTAL                                            unknown    unknown   0                     
1   ICSP        MA03-2           MA03-2       SV1                                            PIN HEADER                                         unknown    unknown   15                    
1   MEGA328P    MEGA8-P          DIL28-3      IC1                                            MICROCONTROLLER                                    unknown    unknown   17                    
1   MIDI_IN     MA05-1           MA05-1       SV2                                            PIN HEADER                                         unknown    unknown   29                    
1   NJM2114     DIL8S            SOCKET-08    IC9                                            Dual In Line / Socket                                                   1                     
1   OUT         MA03-1           MA03-1       SV4                                            PIN HEADER                                         unknown    unknown   48                    
1   POWER       MA03-1           MA03-1       SV3                                            PIN HEADER                                         unknown    unknown   48                    
1   TLP2630     DIL8S            SOCKET-08    IC8                                            Dual In Line / Socket                                                   1                     
1   VOL         MA03-1           MA03-1       SV5                                            PIN HEADER                                         unknown    unknown   48                    
2   VR_3362P    P-03277_VR_3362P VR_3362P     VR2, VR3                                                                                                                                     
6   WITH_R      LED3MM           LED3MM       LED1, LED2, LED3, LED4, LED5, LED6             LED                                                                     97                    
1   YM2413      DIL18S           SOCKET-18    IC7                                            Dual In Line / Socket                                                   0                     
3   YMZ294      DIL18S           SOCKET-18    IC4, IC5, IC6                                  Dual In Line / Socket                                                   0                     
